<!DOCTYPE html>
<html>

<head>
    <style>
        .calculator{
            width: 500px;
            margin: auto;
            background-color: grey;
            border-radius: 10%;
        }
        table {
            width: 400px;
            height: 400px;
            padding-top: 100px;
            margin: auto;
        }

        table input[type='text'] {
            width: 100%;
            height: 100%;
            font-size: x-large;
            text-align: right;
        }

        button {
            background-color: rgb(190, 190, 190);
            color: black;
            border: solid black 2px;
            height: 100%;
            width: 100%;
            border-radius: 10%;
        }
    </style>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="calculator.js"></script>  
</head>

<body>
    <h2 style="width: 20% ;margin: auto; padding-top: 100px;padding-left: 50px;">MY CALCULATOR</h2>
    <div class="calculator">
        <table>

            <tr>
                <th colspan="4">
                    <input type="text" id="result">
                </th>
            </tr>
            <tr>
                <td><button onclick="insert('7')">7</button></td>
                <td><button onclick="insert('8')">8</button></td>
                <td><button onclick="insert('9')">9</button></td>
                <td><button onclick="insert('/')">/</button></td>
            </tr>
            <tr>
                <td><button onclick="insert('4')">4</button></td>
                <td><button onclick="insert('5')">5</button></td>
                <td><button onclick="insert('6')">6</button></td>
                <td><button onclick="insert('*')">*</button></td>
            </tr>
            <tr>
                <td><button onclick="insert('1')">1</button></td>
                <td><button onclick="insert('2')">2</button></td>
                <td><button onclick="insert('3')">3</button></td>
                <td><button onclick="insert('-')">-</button></td>
            </tr>
            <tr>
                <td><button onclick="negasi()">+/-</button></td>
                <td><button onclick="insert('0')">0</button></td>
                <td><button onclick="insert('.')">.</button></td>
                <td><button onclick="insert('+')">+</button></td>
            </tr>
            <tr>
                <td colspan="2"><button onclick="hitung()">=</button></td>
                
                <td><button onclick="clr()">C</button></td>
                <td><button onclick="del()">Delete</button></td>
            </tr>
        </table>
    </div>
    
</body>

</html>